cc_defaults {
    name: "libttspico_defaults",
    cflags: [
        "-fno-sized-deallocation",
        "-Wall",
        "-Werror",
        "-Wno-sign-compare",
        "-Wno-unused-const-variable",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "com_svox_picottsengine.cpp",
        "svox_ssml_parser.cpp",
    ],
    static_libs: [
        "libsvoxpico",
        "libcutils_legacyfix",
        "libnativehelper_compat_libc++",
    ],
    shared_libs: [
        "libexpat",
        "liblog",
    ],
    include_dirs: [
        "external/svox/pico/lib",
        "external/svox/pico/compat/include",
    ],
    system_ext_specific: true,
    compile_multilib: "both",
    sdk_version: "current",
}

cc_library_static {
    name: "libttspico_engine",
    defaults: ["libttspico_defaults"],
}

cc_library_shared {
    name: "libjni_ttspico",
    defaults: ["libttspico_defaults"],
}
