# platform_external_svox

./: Android.mk  README  svox_tts.mk
PicoLangInstallerDeuDeu/: Android.bp  Android.mk  AndroidManifest.xml
PicoLangInstallerDeuDeu/src/com/svox/pico/voice/deu/deu/: InstallerActivity.java
PicoLangInstallerEngGbr/: Android.bp  AndroidManifest.xml
PicoLangInstallerEngGbr/src/com/svox/pico/voice/eng/gbr/: InstallerActivity.java
PicoLangInstallerEngUsa/: Android.bp  AndroidManifest.xml
PicoLangInstallerEngUsa/src/com/svox/pico/voice/eng/usa/: InstallerActivity.java
PicoLangInstallerFraFra/: Android.bp  AndroidManifest.xml
PicoLangInstallerFraFra/src/com/svox/pico/voice/fra/fra/: InstallerActivity.java
PicoLangInstallerItaIta/: Android.bp  AndroidManifest.xml
PicoLangInstallerItaIta/src/com/svox/pico/voice/ita/ita/: InstallerActivity.java
PicoLangInstallerSpaEsp/: Android.bp  Android.mk  AndroidManifest.xml
PicoLangInstallerSpaEsp/src/com/svox/pico/voice/spa/esp/: InstallerActivity.java
pico/: Android.bp  Android.mk  AndroidManifest.xml  build.gradle  privapp_whitelist_picotts.xml
pico/compat/jni/: Android.bp  Android.mk  com_android_tts_compat_SynthProxy.cpp
pico/compat/src/com/android/tts/compat/: CompatTtsService.java  SynthProxy.java  SynthProxy.kt
pico/lang/: PicoLangDeDeInSystem.mk  PicoLangDefaultInSystem.mk  PicoLangEnGBInSystem.mk  PicoLangEnUsInSystem.mk  PicoLangEsEsInSystem.mk  PicoLangFrFrInSystem.mk  PicoLangItItInSystem.mk
pico/legacyfix/: Android.bp  Android.mk
pico/legacyfix/include/cutils/: log.h
pico/lib/: Android.bp  Android.mk  picokpr.c  picopam.c
pico/res/layout/: main.xml
pico/res/values/: strings.xml
pico/res/xml/: voices_list.xml
pico/src/com/android/tts/compat/: CompatTtsService.kt
pico/src/com/svox/pico/: CheckVoiceData.java  CheckVoiceData.kt  EngineSettings.java  EngineSettings.kt  GetSampleText.java  GetSampleText.kt  PicoService.java  PicoService.kt
pico/src/com/svox/pico/providers/: SettingsProvider.java  SettingsProvider.kt
pico/tts/: Android.bp  Android.mk  com_android_tts_compat_SynthProxy.cpp  com_svox_picottsengine.cpp  svox_ssml_parser.cpp
picolanginstaller/: Android.bp  AndroidManifest.xml
picolanginstaller/src/com/svox/langpack/installer/: InstallerActivity.java
