repositories {
    google()
    mavenCentral()
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = "com.svox.pico"
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36

        versionCode = 1
        versionName = "1.0"
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src', 'compat/src']
            jniLibs.srcDirs = ['jniLibs']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    signingConfigs {
        debugConfig {
            storeFile file("$rootDir/testkey.jks")
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true  // forces extractNativeLibs=true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
}
